# FocalFade

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FocalFade.sln  README.md  README.zh-CN.md  SECURITY.md
.claude/agents/: docs-product-reviewer.md  qa-release-engineer.md  windows-native-architect.md  wpf-product-engineer.md
.github/workflows/: ci.yml  release.yml
assets/screenshots/: README.md
docs/: ARCHITECTURE.md  MANUAL_QA.md  PRIVACY.md  RELEASE.md  TROUBLESHOOTING.md
eng/: publish.ps1  smoke-test.ps1
src/FocalFade.App/: App.xaml  App.xaml.cs  FocalFade.App.csproj  app.manifest
src/FocalFade.App/Core/: ActiveWindowTracker.cs  AppBootstrapper.cs  AppLifecycleService.cs  AppRuleManager.cs  ColorService.cs  Debouncer.cs  DiagnosticsService.cs  DispatcherTimerFallback.cs  DpiCoordinator.cs  FullscreenDetector.cs  HotkeyManager.cs  MonitorManager.cs  OverlayManager.cs  SettingsStore.cs  SingleInstanceGuard.cs  StartupManager.cs  TrayThemeService.cs  WindowInfoProvider.cs  WindowTargetSelector.cs
src/FocalFade.App/Models/: AppProfile.cs  AppRule.cs  AppSettings.cs  DimmingBehavior.cs  FullscreenBehavior.cs  HotkeyAction.cs  HotkeyGesture.cs  MonitorInfo.cs  OverlayAppearance.cs  OverlayMode.cs  StartupMode.cs  ThemeMode.cs  TrayIconTheme.cs  WindowInfo.cs
src/FocalFade.App/Native/: BlurApi.cs  DwmApi.cs  NativeConstants.cs  SafeHotKeyRegistration.cs  SafeWinEventHookHandle.cs  ShCore.cs  Shell32.cs  User32.cs  Win32Types.cs
src/FocalFade.App/Overlay/: BlurManager.cs  BlurPanelWindow.xaml  BlurPanelWindow.xaml.cs  FocusOverlayWindow.xaml  FocusOverlayWindow.xaml.cs  OverlayAnimationService.cs  OverlayGeometryService.cs  OverlayRenderer.cs  OverlayState.cs
src/FocalFade.App/Resources/: Strings.Designer.cs  Strings.resx
src/FocalFade.App/Resources/Themes/: Colors.xaml  Controls.xaml
src/FocalFade.App/Services/: IActiveWindowTracker.cs  IAppRuleManager.cs  IDiagnosticsService.cs  IHotkeyManager.cs  IMonitorManager.cs  IOverlayManager.cs  ISettingsStore.cs  IStartupManager.cs
src/FocalFade.App/Settings/: HotkeyBindingViewModel.cs  HotkeyCaptureControl.xaml  HotkeyCaptureControl.xaml.cs  QuickPanelViewModel.cs  QuickPanelWindow.xaml  QuickPanelWindow.xaml.cs  SettingsDesignData.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FocalFade.App/Tray/: TrayMenuBuilder.cs  TrayService.cs
tests/FocalFade.Tests/: AppRuleManagerTests.cs  AppRuleOpacityTests.cs  BlurRegionSegmentationTests.cs  ColorParsingTests.cs  FocalFade.Tests.csproj  FullscreenDetectorTests.cs  HotkeyCustomizationTests.cs  HotkeyGestureTests.cs  MonitorIntersectionTests.cs  OverlayGeometryServiceTests.cs  SettingsStoreTests.cs  WindowTargetSelectorTests.cs
